flowchart TB
  subgraph buttons["Buttons"]
    button_component["ButtonComponent"]
  end

  subgraph forms["Forms"]
    form_field_component["FormFieldComponent"]
    checkbox_component["CheckboxComponent"]
    radio_component["RadioComponent"]
    switch_component["SwitchComponent"]
    select_component["SelectComponent"]
    password_component["PasswordComponent"]
  end

  subgraph feedback["Feedback"]
    alert_component["AlertComponent"]
    badge_component["BadgeComponent"]
    loading_indicator_component["LoadingIndicatorComponent"]
    skeleton_component["SkeletonComponent"]
    ui_toast_component["UiToastComponent"]
    tooltip_component["TooltipComponent"]
  end

  subgraph overlays["Overlays"]
    %% Components go here.
  end

  subgraph navigation["Navigation"]
    %% Components go here.
  end

  subgraph data_display["Data Display"]
    %% Components go here.
  end
